FIREBASE_APIKEY=AIzaSyCvghWmEKLvML0aGufsmFmWTELxgs03aSA
FIREBASE_AUTH_DOMAIN=hhcodingtest.firebaseapp.com
FIREBASE_PROJECT_ID=hhcodingtest
FIREBASE_STORAGE_BUCKET=hhcodingtest.appspot.com
FIREBASE_MESSAGING_SENDER_ID=770679417670
FIREBASE_APP_ID=1:770679417670:web:39c531cb45a7495d7e1347
FIREBASE_MEASUREMENT_ID=G-3BBYB7S06L